PACKAGE_NAME: blast
PACKAGE_VERSION: 2.9.0
PACKAGE_SIGNATURE: Clang_800-ReleaseMT64--x86_64-apple-darwin15.6.0-xcoremake2
PACKAGE_CONFIG: IntelMAC : clang : ./c++/compilers/unix/Clang.sh --with-bin-release --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-ncbi-public --with-experimental=Int8GI --without-vdb --without-gnutls --without-gcrypt --with-build-root-sfx=--IntelMAC-clang --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal

>>>>>  blastp

blastp: 2.9.0+
 Package: blast 2.9.0, build Mar 11 2019 16:04:57
 Package-Config:  IntelMAC : clang : ./c++/compilers/unix/Clang.sh --with-bin-release --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-ncbi-public --with-experimental=Int8GI --without-vdb --without-gnutls --without-gcrypt --with-build-root-sfx=--IntelMAC-clang --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  Clang_800-ReleaseMT64--x86_64-apple-darwin15.6.0-xcoremake2
 Build-Date:  Mar 11 2019 16:20:06
 Production-Version:  20190103



>>>>>  blastn

blastn: 2.9.0+
 Package: blast 2.9.0, build Mar 11 2019 16:04:57
 Package-Config:  IntelMAC : clang : ./c++/compilers/unix/Clang.sh --with-bin-release --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-ncbi-public --with-experimental=Int8GI --without-vdb --without-gnutls --without-gcrypt --with-build-root-sfx=--IntelMAC-clang --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  Clang_800-ReleaseMT64--x86_64-apple-darwin15.6.0-xcoremake2
 Build-Date:  Mar 11 2019 16:19:56
 Production-Version:  20190103



>>>>>  blastx

blastx: 2.9.0+
 Package: blast 2.9.0, build Mar 11 2019 16:04:57
 Package-Config:  IntelMAC : clang : ./c++/compilers/unix/Clang.sh --with-bin-release --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-ncbi-public --with-experimental=Int8GI --without-vdb --without-gnutls --without-gcrypt --with-build-root-sfx=--IntelMAC-clang --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  Clang_800-ReleaseMT64--x86_64-apple-darwin15.6.0-xcoremake2
 Build-Date:  Mar 11 2019 16:20:16
 Production-Version:  20190103



>>>>>  tblastn

tblastn: 2.9.0+
 Package: blast 2.9.0, build Mar 11 2019 16:04:57
 Package-Config:  IntelMAC : clang : ./c++/compilers/unix/Clang.sh --with-bin-release --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-ncbi-public --with-experimental=Int8GI --without-vdb --without-gnutls --without-gcrypt --with-build-root-sfx=--IntelMAC-clang --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  Clang_800-ReleaseMT64--x86_64-apple-darwin15.6.0-xcoremake2
 Build-Date:  Mar 11 2019 16:23:46
 Production-Version:  20190103



>>>>>  tblastx

tblastx: 2.9.0+
 Package: blast 2.9.0, build Mar 11 2019 16:04:57
 Package-Config:  IntelMAC : clang : ./c++/compilers/unix/Clang.sh --with-bin-release --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-ncbi-public --with-experimental=Int8GI --without-vdb --without-gnutls --without-gcrypt --with-build-root-sfx=--IntelMAC-clang --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  Clang_800-ReleaseMT64--x86_64-apple-darwin15.6.0-xcoremake2
 Build-Date:  Mar 11 2019 16:23:56
 Production-Version:  20190103



>>>>>  psiblast

psiblast: 2.9.0+
 Package: blast 2.9.0, build Mar 11 2019 16:04:57
 Package-Config:  IntelMAC : clang : ./c++/compilers/unix/Clang.sh --with-bin-release --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-ncbi-public --with-experimental=Int8GI --without-vdb --without-gnutls --without-gcrypt --with-build-root-sfx=--IntelMAC-clang --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  Clang_800-ReleaseMT64--x86_64-apple-darwin15.6.0-xcoremake2
 Build-Date:  Mar 11 2019 16:22:49
 Production-Version:  20190103



>>>>>  rpsblast

rpsblast: 2.9.0+
 Package: blast 2.9.0, build Mar 11 2019 16:04:57
 Package-Config:  IntelMAC : clang : ./c++/compilers/unix/Clang.sh --with-bin-release --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-ncbi-public --with-experimental=Int8GI --without-vdb --without-gnutls --without-gcrypt --with-build-root-sfx=--IntelMAC-clang --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  Clang_800-ReleaseMT64--x86_64-apple-darwin15.6.0-xcoremake2
 Build-Date:  Mar 11 2019 16:23:00
 Production-Version:  20190103



>>>>>  rpstblastn

rpstblastn: 2.9.0+
 Package: blast 2.9.0, build Mar 11 2019 16:04:57
 Package-Config:  IntelMAC : clang : ./c++/compilers/unix/Clang.sh --with-bin-release --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-ncbi-public --with-experimental=Int8GI --without-vdb --without-gnutls --without-gcrypt --with-build-root-sfx=--IntelMAC-clang --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  Clang_800-ReleaseMT64--x86_64-apple-darwin15.6.0-xcoremake2
 Build-Date:  Mar 11 2019 16:23:11
 Production-Version:  20190103



>>>>>  makembindex

makembindex: 0.0.0
 Package: blast 2.9.0, build Mar 11 2019 16:04:57
 Package-Config:  IntelMAC : clang : ./c++/compilers/unix/Clang.sh --with-bin-release --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-ncbi-public --with-experimental=Int8GI --without-vdb --without-gnutls --without-gcrypt --with-build-root-sfx=--IntelMAC-clang --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  Clang_800-ReleaseMT64--x86_64-apple-darwin15.6.0-xcoremake2
 Build-Date:  Mar 11 2019 16:22:33
 Production-Version:  20190103



>>>>>  segmasker

segmasker: 1.0.0
 Package: blast 2.9.0, build Mar 11 2019 16:04:57
 Package-Config:  IntelMAC : clang : ./c++/compilers/unix/Clang.sh --with-bin-release --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-ncbi-public --with-experimental=Int8GI --without-vdb --without-gnutls --without-gcrypt --with-build-root-sfx=--IntelMAC-clang --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  Clang_800-ReleaseMT64--x86_64-apple-darwin15.6.0-xcoremake2
 Build-Date:  Mar 11 2019 16:23:31
 Production-Version:  20190103



>>>>>  dustmasker

dustmasker: 1.0.0
 Package: blast 2.9.0, build Mar 11 2019 16:04:57
 Package-Config:  IntelMAC : clang : ./c++/compilers/unix/Clang.sh --with-bin-release --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-ncbi-public --with-experimental=Int8GI --without-vdb --without-gnutls --without-gcrypt --with-build-root-sfx=--IntelMAC-clang --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  Clang_800-ReleaseMT64--x86_64-apple-darwin15.6.0-xcoremake2
 Build-Date:  Mar 11 2019 16:22:01
 Production-Version:  20190103



>>>>>  windowmasker

windowmasker: 1.0.0
 Package: blast 2.9.0, build Mar 11 2019 16:04:57
 Package-Config:  IntelMAC : clang : ./c++/compilers/unix/Clang.sh --with-bin-release --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-ncbi-public --with-experimental=Int8GI --without-vdb --without-gnutls --without-gcrypt --with-build-root-sfx=--IntelMAC-clang --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  Clang_800-ReleaseMT64--x86_64-apple-darwin15.6.0-xcoremake2
 Build-Date:  Mar 11 2019 16:24:08
 Production-Version:  20190103

 window-masker-algorithm:1.0.0

 windowmasker-statistics-algorithm-version:1.0.0

 windowmasker-statistics-format-version:ascii 1.0.0

 windowmasker-statistics-format-version:binary 1.0.0

 windowmasker-statistics-format-version:oascii 1.0.0

 windowmasker-statistics-format-version:obinary 1.0.0



>>>>>  deltablast

deltablast: 2.9.0+
 Package: blast 2.9.0, build Mar 11 2019 16:04:57
 Package-Config:  IntelMAC : clang : ./c++/compilers/unix/Clang.sh --with-bin-release --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-ncbi-public --with-experimental=Int8GI --without-vdb --without-gnutls --without-gcrypt --with-build-root-sfx=--IntelMAC-clang --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  Clang_800-ReleaseMT64--x86_64-apple-darwin15.6.0-xcoremake2
 Build-Date:  Mar 11 2019 16:21:51
 Production-Version:  20190103



>>>>>  makeblastdb

makeblastdb: 2.9.0+
 Package: blast 2.9.0, build Mar 11 2019 16:04:57
 Package-Config:  IntelMAC : clang : ./c++/compilers/unix/Clang.sh --with-bin-release --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-ncbi-public --with-experimental=Int8GI --without-vdb --without-gnutls --without-gcrypt --with-build-root-sfx=--IntelMAC-clang --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  Clang_800-ReleaseMT64--x86_64-apple-darwin15.6.0-xcoremake2
 Build-Date:  Mar 11 2019 16:22:20
 Production-Version:  20190103



>>>>>  blastdbcmd

blastdbcmd: 2.9.0+
 Package: blast 2.9.0, build Mar 11 2019 16:04:57
 Package-Config:  IntelMAC : clang : ./c++/compilers/unix/Clang.sh --with-bin-release --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-ncbi-public --with-experimental=Int8GI --without-vdb --without-gnutls --without-gcrypt --with-build-root-sfx=--IntelMAC-clang --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  Clang_800-ReleaseMT64--x86_64-apple-darwin15.6.0-xcoremake2
 Build-Date:  Mar 11 2019 16:19:40
 Production-Version:  20190103



>>>>>  blastdb_aliastool

blastdb_aliastool: 2.9.0+
 Package: blast 2.9.0, build Mar 11 2019 16:04:57
 Package-Config:  IntelMAC : clang : ./c++/compilers/unix/Clang.sh --with-bin-release --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-ncbi-public --with-experimental=Int8GI --without-vdb --without-gnutls --without-gcrypt --with-build-root-sfx=--IntelMAC-clang --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  Clang_800-ReleaseMT64--x86_64-apple-darwin15.6.0-xcoremake2
 Build-Date:  Mar 11 2019 16:19:10
 Production-Version:  20190103



>>>>>  convert2blastmask

convert2blastmask: 2.9.0+
 Package: blast 2.9.0, build Mar 11 2019 16:04:57
 Package-Config:  IntelMAC : clang : ./c++/compilers/unix/Clang.sh --with-bin-release --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-ncbi-public --with-experimental=Int8GI --without-vdb --without-gnutls --without-gcrypt --with-build-root-sfx=--IntelMAC-clang --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  Clang_800-ReleaseMT64--x86_64-apple-darwin15.6.0-xcoremake2
 Build-Date:  Mar 11 2019 16:20:26
 Production-Version:  20190103



>>>>>  blastdbcheck

blastdbcheck: 2.9.0+
 Package: blast 2.9.0, build Mar 11 2019 16:04:57
 Package-Config:  IntelMAC : clang : ./c++/compilers/unix/Clang.sh --with-bin-release --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-ncbi-public --with-experimental=Int8GI --without-vdb --without-gnutls --without-gcrypt --with-build-root-sfx=--IntelMAC-clang --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  Clang_800-ReleaseMT64--x86_64-apple-darwin15.6.0-xcoremake2
 Build-Date:  Mar 11 2019 16:19:31
 Production-Version:  20190103



>>>>>  makeprofiledb

makeprofiledb: 2.9.0+
 Package: blast 2.9.0, build Mar 11 2019 16:04:57
 Package-Config:  IntelMAC : clang : ./c++/compilers/unix/Clang.sh --with-bin-release --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-ncbi-public --with-experimental=Int8GI --without-vdb --without-gnutls --without-gcrypt --with-build-root-sfx=--IntelMAC-clang --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  Clang_800-ReleaseMT64--x86_64-apple-darwin15.6.0-xcoremake2
 Build-Date:  Mar 11 2019 16:22:40
 Production-Version:  20190103



>>>>>  blast_formatter

blast_formatter: 2.9.0+
 Package: blast 2.9.0, build Mar 11 2019 16:04:57
 Package-Config:  IntelMAC : clang : ./c++/compilers/unix/Clang.sh --with-bin-release --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-ncbi-public --with-experimental=Int8GI --without-vdb --without-gnutls --without-gcrypt --with-build-root-sfx=--IntelMAC-clang --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  Clang_800-ReleaseMT64--x86_64-apple-darwin15.6.0-xcoremake2
 Build-Date:  Mar 11 2019 16:18:50
 Production-Version:  20190103




